<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="743.75"
   height="1052.5"
   id="svg2"
   xml:space="preserve"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs6"><clipPath
       id="clipPath38"><path
         d="m 148.56,771.12 210.96,0 0,12.72 -210.96,0 0,-12.72 z"
         id="path40" /></clipPath><clipPath
       id="clipPath134"><path
         d="m 169.68,639.12 58.08,0 0,13.44 -58.08,0 0,-13.44 z"
         id="path136" /></clipPath><clipPath
       id="clipPath154"><path
         d="m 148.56,597.12 210.96,0 0,12.72 -210.96,0 0,-12.72 z"
         id="path156" /></clipPath><clipPath
       id="clipPath184"><path
         d="m 148.32,552 193.68,0 0,9.36 -193.68,0 0,-9.36 z"
         id="path186" /></clipPath><clipPath
       id="clipPath286"><path
         d="m 168.24,471.84 58.08,0 0,13.68 -58.08,0 0,-13.68 z"
         id="path288" /></clipPath></defs><g
     transform="matrix(1.25,0,0,-1.25,0,1052.5)"
     id="g10"><g
       id="g12"><g
         id="g14"><text
           transform="matrix(0.9998,0,0,-1,69.12,770.64)"
           id="text16"><tspan
             x="0 5.5279307 10.567868 16.095798 21.383732 29.543631 34.831566 40.359497 45.887428"
             y="0"
             id="tspan18"
             style="font-size:7.99989986px;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial-BoldMT">ИЗВЕЩЕНИЕ</tspan></text>
</g><g
         id="g20"><text
           transform="matrix(0.9998,0,0,-1,63.6,600)"
           id="text22"><tspan
             x="0 4.80794 10.335871 15.863802 20.903738 26.431669 31.9596 37.727528 43.255459"
             y="0"
             id="tspan24"
             style="font-size:7.99989986px;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial-BoldMT">КВИТАНЦИЯ</tspan></text>
</g><g
         id="g26"><path
           d="m 140.88,444.72 0.96,0 0,340.56 -0.96,0 0,-340.56 z"
           id="path28"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g30"><path
           d="m 57.36,613.92 441.36,0 0,0.96 -441.36,0 0,-0.96 z"
           id="path32"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g34"><g
           clip-path="url(#clipPath38)"
           id="g36"><text
             transform="matrix(0.9998,0,0,-1,148.56,772.8)"
             id="text42"><tspan
               x="0 9.132 15.132 22.091999 28.091999 34.824001 40.824001 46.824001 52.116001 58.848 65.328003 68.447998 75.18 82.139999 88.139999 94.139999 99.192001 107.604 113.604 117.924 120.816 130.17599 139.776 149.136 152.028 158.98801 167.39999 174.612 183.26401 192.62399 204.384"
               y="0"
               id="tspan44"
               style="font-size:12px;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPS;-inkscape-font-specification:TimesNewRomanPS-BoldMT">Получатель платежа: ООО &quot;АРКОМ&quot;</tspan></text>
</g></g><g
         id="g46"><text
           transform="matrix(0.9998,0,0,-1,148.32,759.12)"
           id="text48"><tspan
             x="0 7.209928 14.179858 21.149788 24.02976 26.669733 31.709682 36.749634 41.789581 46.829533 51.86948 56.909431 61.949379 66.989326 72.029282 77.069229 79.949203 85.229149 91.949081 99.159012 106.36893 109.24891 114.28886 119.3288 124.36876 129.40871 134.44865 139.4886 144.52855 149.5685"
             y="0"
             id="tspan50"
             style="font-size:9.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPSMT;-inkscape-font-specification:TimesNewRomanPSMT" template-id="inn_kpp1">__________________________</tspan></text>
</g><g
         id="g52"><text
           transform="matrix(0.9998,0,0,-1,148.32,747.36)"
           id="text54"><tspan
             x="0 5.0399494 7.9199209 12.249878 17.289827 19.9298 24.969749 30.009701 35.049648 40.0896 45.129547 50.169498 55.20945 60.249397 65.289345 70.3293 75.369247 80.409195 85.449142 90.489098 95.529045 100.56899 105.60894 110.6489 115.68884 120.72879 123.36877 128.16872 130.80869 137.52863 143.76855 147.12852 154.33846 160.5784 166.81833 173.05827 178.58821 184.34816 191.54808 197.07803 202.84798 209.5679 216.28784 223.49777 230.70769 233.34767 241.26759 248.47751 255.20744 262.41739 269.62729 276.35724 278.99722 286.20712 293.41705 300.62698"
             y="0"
             id="tspan56"
             style="font-size:9.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPSMT;-inkscape-font-specification:TimesNewRomanPSMT">bank_account</tspan></text>
</g><g
         id="g58"><text
           transform="matrix(0.9998,0,0,-1,148.32,735.6)"
           id="text60"><tspan
             x="0 4.0799594 11.289887 16.819832 24.02976 32.91967 39.639603 46.129539 52.849472 57.88942 63.649364 69.409309 76.619232 83.589165 90.309097"
             y="0"
             id="tspan62"
             style="font-size:9.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPSMT;-inkscape-font-specification:TimesNewRomanPSMT">&quot;ПРОМСВЯЗЬБАНК&quot;</tspan></text>
</g><g
         id="g64"><text
           transform="matrix(0.9998,0,0,-1,148.32,724.08)"
           id="text66"><tspan
             x="0 4.8099518 7.6899233 12.019879 17.05983 19.699802 24.739752 29.779703 34.819653 39.8596 44.899551 49.939499 54.97945 60.019402 65.059349 70.099297 75.139252 80.179199 85.219147 90.259094 95.299049 100.339 105.37894 110.4189 115.45885 120.49879 125.77874 131.53868 138.74861 145.46855 148.10852 153.14847 158.18842 163.22836 168.26831 173.30827 178.34822 183.38817 188.42812"
             y="0"
             id="tspan68"
             style="font-size:9.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPSMT;-inkscape-font-specification:TimesNewRomanPSMT">к/сч 30101810000000000920 БИК 044030920</tspan></text>
</g><g
         id="g70"><path
           d="m 141.36,717.36 359.28,0 0,0.96 -359.28,0 0,-0.96 z"
           id="path72"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g74"><path
           d="m 141.36,696.96 359.28,0 0,0.96 -359.28,0 0,-0.96 z"
           id="path76"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g78"><path
           d="m 141.36,677.52 359.28,0 0,0.96 -359.28,0 0,-0.96 z"
           id="path80"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g82"><path
           d="m 141.36,663.36 359.28,0 0,0.96 -359.28,0 0,-0.96 z"
           id="path84"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g86"><path
           d="m 141.36,636.24 359.28,0 0,0.96 -359.28,0 0,-0.96 z"
           id="path88"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g90"><text
           transform="matrix(0.9998,0,0,-1,278.64,692.4)"
           id="text92"><tspan
             x="0 1.926 5.7719998 8.4180002 12.498 15.384 18.504 21.389999 24.51 25.955999 27.162001 30.521999 34.362 37.007999 38.453999 40.133999 43.02 45.66 48.779999 51.425999 54.071999 56.952 59.598 62.958 64.403999 67.290001 70.410004 72.816002 75.456001 78.101997 81.222 83.627998 88.428001 91.314003 94.433998 96.839996"
             y="0"
             id="tspan94"
             style="font-size:6px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPSMT;-inkscape-font-specification:TimesNewRomanPSMT">(фамилия, имя, отчество плательщика)</tspan></text>
</g><g
         id="g96"><text
           transform="matrix(0.9998,0,0,-1,145.92,616.56)"
           id="text98"><tspan
             x="0 7.9199209 12.95987 17.999821 23.529764 29.05971 33.619663 38.189617 40.82959 46.359535 51.639484 56.679432 64.599358 69.159309 74.439255 79.009209 87.409126 92.939072 97.989021 103.02897"
             y="0"
             id="tspan100"
             style="font-size:9.99989986px;font-style:italic;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPS;-inkscape-font-specification:TimesNewRomanPS-BoldItalicMT">Подпись плательщика:</tspan></text>
</g><g
         id="g102"><text
           transform="matrix(0.9998,0,0,-1,167.76,669.36)"
           id="text104"><tspan
             x="0 5.2879338 9.61588 14.183823 16.351795 20.679741 25.247684 29.335634 32.943588 37.031536 42.079475"
             y="0"
             id="tspan106"
             style="font-size:7.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:ArialMT;-inkscape-font-specification:ArialMT">Вид платежа</tspan></text>
</g><g
         id="g108"><text
           transform="matrix(0.9998,0,0,-1,293.04,667.92)"
           id="text110"><tspan
             x="0 5.2879338 9.3758831 12.983838"
             y="0"
             id="tspan112"
             style="font-size:7.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:ArialMT;-inkscape-font-specification:ArialMT">Дата</tspan></text>
</g><g
         id="g114"><text
           transform="matrix(0.9998,0,0,-1,428.64,667.92)"
           id="text116"><tspan
             x="0 5.7679281 9.3758831 15.135811 20.423744"
             y="0"
             id="tspan118"
             style="font-size:7.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:ArialMT;-inkscape-font-specification:ArialMT">Сумма</tspan></text>
</g><g
         id="g120"><text
           transform="matrix(0.9998,0,0,-1,167.04,655.92)"
           id="text122"><tspan
             x="0 6.239922 10.567868 15.135811 19.223761 22.831715 26.919664 29.087637 32.695591 36.783539 40.151497 44.239449 47.847401"
             y="0"
             id="tspan124"
             style="font-size:7.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:ArialMT;-inkscape-font-specification:ArialMT">Оплата заказа</tspan></text>
</g><g
         id="g126"><path
           d="m 154.08,639.12 88.56,0 0,14.88 -88.56,0 0,-14.88 z"
           id="path128"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g130"><g
           clip-path="url(#clipPath134)"
           id="g132"><text
             transform="matrix(0.9998,0,0,-1,169.68,641.28)"
             id="text138"><tspan
               x="0 6.7199998 13.44 20.16 26.879999 30.959999 37.68 44.400002 51.119999"
               y="0"
               id="tspan140"
               style="font-size:12px;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial-BoldMT">billno</tspan></text>
</g></g><g
         id="g142"><path
           d="m 260.88,635.04 0.96,0 0,42.96 -0.96,0 0,-42.96 z"
           id="path144"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g146"><path
           d="m 354.72,635.04 0.96,0 0,42.96 -0.96,0 0,-42.96 z"
           id="path148"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g150"><g
           clip-path="url(#clipPath154)"
           id="g152"><text
             transform="matrix(0.9998,0,0,-1,148.56,598.8)"
             id="text158"><tspan
               x="0 9.132 15.132 22.091999 28.091999 34.824001 40.824001 46.824001 52.116001 58.848 65.328003 68.447998 75.18 82.139999 88.139999 94.139999 99.192001 107.604 113.604 117.924 120.816 130.17599 139.776 149.136 152.028 158.98801 167.39999 174.612 183.26401 192.62399 204.384"
               y="0"
               id="tspan160"
               style="font-size:12px;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPS;-inkscape-font-specification:TimesNewRomanPS-BoldMT">Получатель платежа: ООО &quot;АРКОМ&quot;</tspan></text>
</g></g><g
         id="g162"><text
           transform="matrix(0.9998,0,0,-1,148.32,587.28)"
           id="text164"><tspan
             x="0 7.209928 14.179858 21.149788 24.02976 26.669733 31.709682 36.749634 41.789581 46.829533 51.86948 56.909431 61.949379 66.989326 72.029282 77.069229 79.949203 85.229149 91.949081 99.159012 106.36893 109.24891 114.28886 119.3288 124.36876 129.40871 134.44865 139.4886 144.52855 149.5685"
             y="0"
             id="tspan166"
             style="font-size:9.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPSMT;-inkscape-font-specification:TimesNewRomanPSMT" template-id="inn_kpp2">___</tspan></text>
</g><g
         id="g168"><text
           transform="matrix(0.9998,0,0,-1,148.32,575.52)"
           id="text170"><tspan
             x="0 5.0399494 7.9199209 12.249878 17.289827 19.9298 24.969749 30.009701 35.049648 40.0896 45.129547 50.169498 55.20945 60.249397 65.289345 70.3293 75.369247 80.409195 85.449142 90.489098 95.529045 100.56899 105.60894 110.6489 115.68884 120.72879 123.36877 128.16872 130.80869 137.52863 143.76855 147.12852 154.33846 160.5784 166.81833 173.05827 178.58821 184.34816 191.54808 197.07803 202.84798 209.5679 216.28784 223.49777 230.70769 233.34767 241.26759 248.47751 255.20744 262.41739 269.62729 276.35724 278.99722 286.20712 293.41705 300.62698"
             y="0"
             id="tspan172"
             style="font-size:9.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPSMT;-inkscape-font-specification:TimesNewRomanPSMT">bank_account</tspan></text>
</g><g
         id="g174"><text
           transform="matrix(0.9998,0,0,-1,148.32,564)"
           id="text176"><tspan
             x="0 4.0799594 11.289887 16.819832 24.02976 32.91967 39.639603 46.129539 52.849472 57.88942 63.649364 69.409309 76.619232 83.589165 90.309097"
             y="0"
             id="tspan178"
             style="font-size:9.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPSMT;-inkscape-font-specification:TimesNewRomanPSMT">&quot;ПРОМСВЯЗЬБАНК&quot;</tspan></text>
</g><g
         id="g180"><g
           clip-path="url(#clipPath184)"
           id="g182"><text
             transform="matrix(0.9998,0,0,-1,148.32,552.24)"
             id="text188"><tspan
               x="0 4.8099518 7.6899233 12.019879 17.05983 19.699802 24.739752 29.779703 34.819653 39.8596 44.899551 49.939499 54.97945 60.019402 65.059349 70.099297 75.139252 80.179199 85.219147 90.259094 95.299049 100.339 105.37894 110.4189 115.45885 120.49879 125.77874 131.53868 138.74861 145.46855 148.10852 153.14847 158.18842 163.22836 168.26831 173.30827 178.34822 183.38817 188.42812"
               y="0"
               id="tspan190"
               style="font-size:9.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPSMT;-inkscape-font-specification:TimesNewRomanPSMT">к/сч 30101810000000000920 БИК 044030920</tspan></text>
</g></g><g
         id="g192"><path
           d="m 56.64,444.96 441.36,0 0,0.96 -441.36,0 0,-0.96 z"
           id="path194"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g196"><path
           d="m 141.36,550.08 359.28,0 0,0.96 -359.28,0 0,-0.96 z"
           id="path198"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g200"><path
           d="m 141.36,529.92 359.28,0 0,0.96 -359.28,0 0,-0.96 z"
           id="path202"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g204"><path
           d="m 141.36,510.24 359.28,0 0,0.96 -359.28,0 0,-0.96 z"
           id="path206"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g208"><path
           d="m 141.36,496.08 359.28,0 0,0.96 -359.28,0 0,-0.96 z"
           id="path210"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g212"><path
           d="m 141.36,468.96 359.28,0 0,0.96 -359.28,0 0,-0.96 z"
           id="path214"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g216"><text
           transform="matrix(0.9998,0,0,-1,277.92,525.12)"
           id="text218"><tspan
             x="0 1.926 5.7719998 8.4180002 12.258 15.384 18.27 21.396 24.275999 25.722 27.167999 30.294001 34.133999 37.014 38.459999 39.905998 43.026001 45.666 48.785999 51.431999 54.077999 56.717999 59.598 62.717999 64.164001 67.290001 70.176003 72.821999 75.461998 78.108002 80.994003 83.639999 88.206001 91.332001 94.218002 96.863998"
             y="0"
             id="tspan220"
             style="font-size:6px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPSMT;-inkscape-font-specification:TimesNewRomanPSMT">(фамилия, имя, отчество плательщика)</tspan></text>
</g><g
         id="g222"><text
           transform="matrix(0.9998,0,0,-1,145.2,447.84)"
           id="text224"><tspan
             x="0 7.9199209 12.95987 17.999821 23.529764 29.05971 33.619663 38.189617 40.82959 46.359535 51.639484 56.679432 64.599358 69.159309 74.439255 79.009209 87.409126 92.939072 97.989021 103.02897"
             y="0"
             id="tspan226"
             style="font-size:9.99989986px;font-style:italic;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPS;-inkscape-font-specification:TimesNewRomanPS-BoldItalicMT">Подпись плательщика:</tspan></text>
</g><g
         id="g228"><text
           transform="matrix(0.9998,0,0,-1,167.04,502.08)"
           id="text230"><tspan
             x="0 5.2879338 9.61588 14.183823 16.351795 20.679741 25.247684 29.335634 32.943588 37.031536 42.079475"
             y="0"
             id="tspan232"
             style="font-size:7.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:ArialMT;-inkscape-font-specification:ArialMT">Вид платежа</tspan></text>
</g><g
         id="g234"><text
           transform="matrix(0.9998,0,0,-1,292.32,500.64)"
           id="text236"><tspan
             x="0 5.2879338 9.3758831 12.983838"
             y="0"
             id="tspan238"
             style="font-size:7.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:ArialMT;-inkscape-font-specification:ArialMT">Дата</tspan></text>
</g><g
         id="g240"><text
           transform="matrix(0.9998,0,0,-1,431.76,500.64)"
           id="text242"><tspan
             x="0 5.7679281 9.3758831 14.895814 20.415745"
             y="0"
             id="tspan244"
             style="font-size:7.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:ArialMT;-inkscape-font-specification:ArialMT">Сумма</tspan></text>
</g><g
         id="g246"><text
           transform="matrix(0.9998,0,0,-1,166.32,488.64)"
           id="text248"><tspan
             x="0 6.239922 10.567868 15.135811 19.223761 22.831715 26.919664 29.087637 32.695591 36.783539 40.151497 44.239449 47.847401"
             y="0"
             id="tspan250"
             style="font-size:7.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:ArialMT;-inkscape-font-specification:ArialMT">Оплата заказа</tspan></text>
</g><g
         id="g252"><path
           d="m 260.16,468 0.96,0 0,42.72 -0.96,0 0,-42.72 z"
           id="path254"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g256"><path
           d="m 354,468 0.96,0 0,42.72 -0.96,0 0,-42.72 z"
           id="path258"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g260"><text
           transform="matrix(0.9998,0,0,-1,83.04,620.16)"
           id="text262"><tspan
             x="0 4.5679431 8.8958883 12.975838 17.055786 21.383732"
             y="0"
             id="tspan264"
             style="font-size:7.99989986px;font-style:italic;font-variant:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial-ItalicMT">Кассир</tspan></text>
</g><g
         id="g266"><text
           transform="matrix(0.9998,0,0,-1,83.04,450.72)"
           id="text268"><tspan
             x="0 4.5679431 8.8958883 12.975838 17.055786 21.383732"
             y="0"
             id="tspan270"
             style="font-size:7.99989986px;font-style:italic;font-variant:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial-ItalicMT">Кассир</tspan></text>
</g><g
         id="g272"><text
           transform="matrix(0.9998,0,0,-1,414.48,642.96)"
           id="text274"><tspan
             x="0 6.7199998 13.44 20.16 26.879999 30.24 36.959999"
             y="0"
             id="tspan276"
             style="font-size:12px;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial-BoldMT" template-id="bill_amount1">____</tspan></text>
</g><g
         id="g278"><path
           d="m 152.64,471.84 88.56,0 0,14.88 -88.56,0 0,-14.88 z"
           id="path280"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g282"><g
           clip-path="url(#clipPath286)"
           id="g284"><text
             transform="matrix(0.9998,0,0,-1,168.24,474.24)"
             id="text290"><tspan
               x="0 6.7199998 13.44 20.16 26.879999 30.959999 37.68 44.400002 51.119999"
               y="0"
               id="tspan292"
               style="font-size:12px;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial-BoldMT">billno</tspan></text>
</g></g><g
         id="g294"><text
           transform="matrix(0.9998,0,0,-1,460.32,642.24)"
           id="text296"><tspan
             x="0 7.4400001 13.932 21.372"
             y="0"
             id="tspan298"
             style="font-size:12px;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial-BoldMT">руб.</tspan></text>
</g><g
         id="g300"><text
           transform="matrix(0.9998,0,0,-1,414.48,477.84)"
           id="text302"><tspan
             x="0 6.7199998 13.44 20.16 26.879999 30.24 36.959999"
             y="0"
             id="tspan304"
             style="font-size:12px;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial-BoldMT" template-id="bill_amount2">_____</tspan></text>
</g><g
         id="g306"><text
           transform="matrix(0.9998,0,0,-1,460.32,477.12)"
           id="text308"><tspan
             x="0 7.4400001 13.932 21.372"
             y="0"
             id="tspan310"
             style="font-size:12px;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial-BoldMT">руб.</tspan></text>
</g><g
         id="g312"><text
           transform="matrix(0.9998,0,0,-1,57.6,88.3199)"
           id="text314"><tspan
             x="0 7.209928 12.019879 17.779821 22.339777 27.379726 33.139668 38.189617 42.999569 48.03952 53.799461 59.559406 65.319344 67.95932 73.719261 78.529213 81.169189 85.979141 90.539093 96.299034 99.659004 102.29898 105.65894 110.69889 115.73885 120.77879 124.13876 129.17871 134.21866 139.25861 142.61858 147.65852 152.69847 156.05844 161.09839 166.13834 168.77831 173.82826 178.63821 183.44817 186.08813 191.12808 196.16805"
             y="0"
             id="tspan316"
             style="font-size:9.99989986px;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPS;-inkscape-font-specification:TimesNewRomanPS-BoldMT">Консультации по тел: (812)327-32-40 доб.205</tspan></text>
</g><g
         id="g318"><text
           transform="matrix(0.9998,0,0,-1,57.6,74.16)"
           id="text320"><tspan
             x="0 6.719933 10.079899 18.249817 23.289766 26.169739"
             y="0"
             id="tspan322"
             style="font-size:9.99989986px;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPS;-inkscape-font-specification:TimesNewRomanPS-BoldMT">E-mail</tspan></text>
</g><g
         id="g324"><text
           transform="matrix(0.9998,0,0,-1,57.6,60)"
           id="text326"><tspan
             x="0 7.9199209 12.479876 18.239817 23.04977 28.809711 34.569653 40.329597 45.139549 49.699505"
             y="0"
             id="tspan328"
             style="font-size:9.99989986px;font-variant:normal;font-weight:bold;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPS;-inkscape-font-specification:TimesNewRomanPS-BoldMT">Исполнител</tspan></text>
</g><g
         id="g330"><text
           transform="matrix(0.9998,0,0,-1,119.76,60.24)"
           id="text332"><tspan
             x="0 10.089899 14.649854 19.689802 24.249758 28.579714 33.379665 37.709621 42.519573 47.809521 53.099468 55.739441 66.059341 71.099289 76.389236"
             y="0"
             id="tspan334"
             style="font-size:9.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPSMT;-inkscape-font-specification:TimesNewRomanPSMT">Шалаевский Юрий</tspan></text>
</g><g
         id="g336"><path
           d="m 59.52,100.8 439.92,0 0,0.96 -439.92,0 0,-0.96 z"
           id="path338"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
         id="g340"><text
           transform="matrix(0.9998,0,0,-1,91.44,74.4)"
           id="text342"><tspan
             x="0 3.8499615 9.1299086 13.689863 16.569834 21.129789 25.459745 30.269697 34.119659 39.159607 43.729561 53.08947 58.129417 61.009392 66.049339 69.8993 74.939247 79.749199 82.389175 85.989143"
             y="0"
             id="tspan344"
             style="font-size:9.99989986px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:TimesNewRomanPSMT;-inkscape-font-specification:TimesNewRomanPSMT">shalaevsky@kipspb.ru</tspan></text>
</g></g></g></svg>
